<!DOCTYPE html>

    <center>
        <style>
            .amazon-link{
                color: rgb(49, 49, 194);
            }
            .title{
                font-weight: bold;
            }
            .price{
                font-weight: bold;
                color: rgb(38, 196, 77);
            }
        </style>
        <a class="amazon-link" href="https://www.amazon.in/" target="blank">Back home page</a><ul></ul>      
        <p class="title">NIKE  BLACK RUNNING SHOES</p>
        <p class="price">$670 - in stock</p>
        <p>Free Delivery Tomorrow</p>
        

        <style>
            button{
                background-color: rgb(247, 243, 13);
                border: none;
                height: 25px;
                width: 99px;
                border-radius: 16px;
                cursor: pointer;
            }
            .Buy-now-button{
                background-color: rgb(247, 153, 13);
                border: none;
                height: 25px;
                width: 99px;
                border-radius: 16px;
                cursor: pointer;
            }
        </style>
        <button >Add to Cart</button>
        <button class="Buy-now-button">Buy Now</button>
    </center>
</body>
</html>